server {
    listen 80;
    server_name _;

    location / {
        root /usr/share/nginx/html;
        try_files /$host$uri /$host$uri/ @placeholder;
    }

    location @placeholder {
        root /usr/share/nginx/html/default_placeholder;
        index index.html;
        try_files $uri $uri/ =404;
    }

    # Error pages
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html/errors;
        internal;
    }
}
